{
  "$schema": "https://typedoc.org/schema.json",
  "entryPointStrategy": "expand",
  "entryPoints": ["src/*"],
  "out": "docs",
  "headings": {
    "readme": false,
    "document": false
  },
  "favicon": "textile-logo.svg",
  "navigationLinks": {
    "Coverage": "https://phothinmg.github.io/textile-ts/lcoview/index.html"
  },
  "name": "Ts Textile",
  "plugin": ["typedoc-plugin-rename-defaults"],
  "projectDocuments": [
    "documents/get-start/index.md",
    "documents/syntax/index.md",
    "documents/examples/index.md"
  ]
}
